{
    "author": "Margus Holland",
    "commands": [
        {
            "script": "script.cocoascript",
            "handler": "onReplaceText",
            "shortcut": "ctrl alt cmd r",
            "identifier": "replacetext",
            "name": "Replace Text",
            "description" : "Replace text in selected layers",
            "icon" : "Icons/replacetext.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onLowerCase",
            "shortcut": "ctrl alt cmd l",
            "identifier": "lowercase",
            "name": "Lowercase",
            "description" : "Convert “This is a text” → “this is a text”",
            "icon" : "Icons/lowercase.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onUpperCase",
            "shortcut": "ctrl alt cmd u",
            "identifier": "uppercase",
            "name": "Uppercase",
            "description" : "Convert “this is a text” → “THIS IS A TEXT”",
            "icon" : "Icons/uppercase.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onSentenceCase",
            "shortcut": "ctrl alt cmd s",
            "identifier": "sentencecase",
            "name": "Sentence",
            "description" : "Convert “this is a text” → “This is a text”",
            "icon" : "Icons/sentencecase.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onTitleCase",
            "shortcut": "ctrl alt cmd t",
            "identifier": "titlecase",
            "name": "Title",
            "description" : "Convert “this is a text” → “This Is a Text”",
            "icon" : "Icons/titlecase.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onEllipsis",
            "shortcut": "ctrl alt cmd e",
            "identifier": "ellipsis",
            "name": "Dots to Ellipsis",
            "description" : "Convert ... to …",
            "icon" : "Icons/toellipsis.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onSingleSpaceAfterPunctuation",
            "shortcut": "ctrl alt cmd p",
            "identifier": "singlespaceafterpuntuation",
            "name": "Space After Punctuation",
            "description" : "Correct space after punctuation to single",
            "icon" : "Icons/singlepunctunation.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onRemoveDoubleSpaces",
            "shortcut": "ctrl alt cmd d",
            "identifier": "removedoublespaces",
            "name": "Single Space",
            "description" : "Replace multiple spaces with single",
            "icon" : "Icons/removedoublespaces.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onSingleLineBreaks",
            "shortcut": "ctrl alt cmd n",
            "identifier": "paragraphstolinebreaks",
            "name": "Single Line Breaks",
            "description" : "Converts all line breaks to single",
            "icon" : "Icons/singlelinebreaks.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onDoubleLineBreaks",
            "shortcut": "ctrl alt cmd m",
            "identifier": "linebreakstoparagraphs",
            "name": "Double Line Breaks",
            "description" : "Doubles the single line breaks",
            "icon" : "Icons/doublelinebreaks.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onCharCount",
            "shortcut": "ctrl alt cmd c",
            "identifier": "charcount",
            "name": "Character Count",
            "description" : "Count characters in a selected text layer",
            "icon" : "Icons/charcount.png"
        },
        {
            "script": "script.cocoascript",
            "handler": "onWordCount",
            "shortcut": "ctrl alt cmd w",
            "identifier": "wordcount",
            "name": "Word Count",
            "description" : "Count words in a selected text layer",
            "icon" : "Icons/wordcount.png"
        }
    ],
    "menu": {
        "items": [
            "lowercase",
            "uppercase",
            "sentencecase",
            "titlecase",
            "-",
            "replacetext",
            "ellipsis",
            "singlespaceafterpuntuation",
            "removedoublespaces",
            "paragraphstolinebreaks",
            "linebreakstoparagraphs",
            "-",
            "charcount",
            "wordcount"
        ],
        "title": "Comma"
    },
    "identifier": "com.margusholland.commafucker",
    "version": "1.4.1",
    "icon": "icon.png",
    "appcast": "https://raw.githubusercontent.com/margusholland/Comma/master/comma-plugin-appcast.xml",
    "homepage": "https://github.com/margusholland/Comma",
    "description": "Set of commands to clean up and modify text layers.",
    "authorEmail": "margusholland@me.com",
    "name": "Comma",
    "compatibleVersion": "42"
}
